{
    "servers": {
        "M365AgentsToolkit Server": {
            "command": "npx",
            "args": [
                "-y",
                "@microsoft/m365agentstoolkit-mcp@latest",
                "server",
                "start"
            ]
        }
    }
}
